[database]
database.dbname=
database.user=root
database.password=
database.host=localhost
database.port=3306

[security]
security.secretkey=3ac975a63c346504ccc4bad65505c619a2cc502b01c7a92e3288f4d3b0def92b
security.algorithm=HS256